<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="MyStyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example1</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            line-height: 1.5em;
            margin: 0;
            padding: 0;
        }

        main {
            margin: 0 auto;
            max-width: 1080px;
            padding: 0 20px;
        }

        h1 {
            color: #ff0000;
            font-size: 2em;
            text-align: center;
        }

        h3 {
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        div {
            margin: 20px 0;
        }

        footer {
            background-color: #ff0000;
            color: #ffffff;
            font-size: 0.8em;
            padding: 10px 20px;
            text-align: center;
        }

        a {
            color: #ff0000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 1px solid #ff0000;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #ff0000;
        }

        iframe {
            border: 1px solid #ff0000;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #ff0000;
        }
    </style>
</head>

<body>
    <main>
        <h1> My First HTML &commat; NMD </h1>
        <div>
            <p>
                Wellcome to my page. This is my first HTML page. I'm Nguyen Manh Duong, a student of FPT University.
                Here is my test page. I hope you enjoy it.
            </p>
            <h3>Link to another website:</h3>
            <ul>
                <li>Youtube: <a href="https://youtube.com">Youtube.com</a></li>
                <li>OkamimiOST: <a href="https://okamimiost.com/">Okamimiost.com</a></li>
                <li>Nyaa.si: <a href="https://nyaa.si/">Nyaa.si</a></li>
                <li>TSXX: <a href="https://tsxx1.online/">TSXX</a></li>
            </ul>
        </div>
        <div>
            <h3>Image Gallery</h3>
                <img src="image/thumb1.jpg" alt="thumb1" width="720" height="560"> &ThickSpace;
                <img src="image/thumb2.png" alt="thumb2" width="720" height="560"> &ThickSpace;
                <img src="image/thumb3.jpg" alt="thumb3" width="720" height="560">

            <div><a href="https://www.coursera.org/learn/html/supplement/Lnyj2/final-project-description">Learn more</a></div>
        </div>
        <div>
            <h3>My Favourite MV:</h3>
                <iframe width="1080" height="720" src="https://www.youtube.com/embed/Z2P818AAOn8"
                    title="【限定公開】Eutopia / 鐘 嵐珠(CV.法元明菜)【『ラブライブ！虹ヶ咲学園スクールアイドル同好会』TVアニメ2期 第1話ダンスシーン映像】" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
                &ThickSpace;
                <iframe width="1080" height="720" src="https://www.youtube.com/embed/fW69GYmiHBM"
                    title="Showmaker loses his mind over K&#39;Sante" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>

    </main>
    <footer>CopyRight &copy; <a href="https://github.com/DuongNManh">Dưỡng Thê</a></footer>
</body>

</html>